.card-infos {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-inline: 15px;
    flex-direction: column;
}

.card-infos.fixed {
    position: fixed;
    top: 80px;
  }

.container-card-1 {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--darkgray);
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.profile-pic {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-pic img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--primary);
}

.nome {
    font-size: var(--f2);
    color: var(--white);
    width: 100%;
    text-align: center;
}

.nome .tag {
    color: var(--gray);
    font-size: var(--f1);
    width: 100%;
    text-align: center;
}

.experiencia {
    font-size: var(--f3);
    color: var(--white);
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.experiencia .exp-blocks {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
    justify-content: center;
}

.experiencia .exp {
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background-color: var(--primary);
}

.container-card-2 {
    width: 100%;
}

.container-card-2 .descricao {
    font-size: var(--f2);
    color: var(--white);
    width: 100%;
    text-align: left;
}

.container-card-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.container-infos {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--darkgray);
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.container-card-3-3 {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.editarinfos {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: none;
    background-color: var(--darkgray);
    color: var(--white);
    font-size: var(--f2);
}

.editarinfos button {
    font-family: 'Work Sans' sans-serif;
}

@media only screen and (max-width: 992px) {
    .section-2 {
        flex-direction: column;
    }

    .card-infos {
        flex-direction: column;
        padding-inline: 0px;
    }
}